<!DOCTYPE html>
<html>
<head>
    <title>Lẩu Khô Mukata</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link href="https://unpkg.com/survey-core/defaultV2.min.css" type="text/css" rel="stylesheet">
    
    <script type="text/javascript" src="https://unpkg.com/survey-core/survey.core.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/survey-js-ui/survey-js-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <style> body { background-color: #f9f9f9; font-family: Arial, sans-serif; margin: 0; padding: 0; }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            color: #333333;
        }
        
        p {
            text-align: center;
            color: #666666;
        }
        
        .cta-button {
            display: block;
            width: 200px;
            margin: 30px auto;
            padding: 10px 20px;
            text-align: center;
            background-color: #333333;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        
        .cta-button:hover {
            background-color: #666666;
        }
        
        .image-container {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .image-container img {
            max-width: 100%;
            height: auto;
        }

        .footer {
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        .footer-bottom {
            text-align: center;
            margin-top: 20px;
        }        
    </style>
</head>

<body>
    <div class="container">
        <h1>Lẩu Khô Mukata</h1> 
        <p>Ẩm thực là trải nghiệm và chiều sâu của trải nghiệm mang lại những kỷ niệm không quên</p> 
            <div class="image-container"> 
                <img src="https://alternativebongcau.s3.ap-southeast-1.amazonaws.com/2024-11-05/1730800369-941379-ahr0chm6ly9ilnn0ywjszwnvzy5jb20vztnkndhindqtzwvmns00otq3lwi2mmqtzgfmywexntzhowu3lmpwzwc.webp" alt="Pirate Ship on Stormy Sea"> 
        </div>
        
    <div id="surveyContainer"></div>

    <footer class="footer">
        <div class="footer-bottom">
          <p>&copy; 2020 Lẩu Khô Mukata. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>